# AlTabib

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/schemas/com.example.altabib.featuers.dashboard.data.source.local.AppDatabase/: 1.json
app/schemas/com.example.altabib.featuers.favorites.data.source.local.AppDatabase/: 1.json
app/src/androidTest/java/com/example/altabib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/altabib/: App.kt  MainActivity.kt  SeedDoctors.kt
app/src/main/java/com/example/altabib/core/domain/util/: DataError.kt  Result.kt
app/src/main/java/com/example/altabib/core/presentation/util/: ErrorToString.kt  ObserveEvents.kt  WindowInfo.kt
app/src/main/java/com/example/altabib/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt  GoogleSignInClient.kt  NetworkModule.kt  ProfileModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/altabib/featuers/analytics/presentation/: AnalyticsScreen.kt
app/src/main/java/com/example/altabib/featuers/appointments/domain/: AppointmentRepository.kt
app/src/main/java/com/example/altabib/featuers/appointments/presentation/: AppointmentsScreen.kt
app/src/main/java/com/example/altabib/featuers/contact_us/: ContactUsScreen.kt
app/src/main/java/com/example/altabib/featuers/dashboard/domain/: AppointmentRepository.kt  DoctorRepository.kt
app/src/main/java/com/example/altabib/featuers/dashboard/presentation/: DashboardAction.kt  DashboardEvent.kt  DashboardScreen.kt  DashboardScreenRoot.kt  DashboardState.kt  DashboardViewModel.kt  SearchBar.kt  SpecializationCard.kt  SpecializationGrid.kt
app/src/main/java/com/example/altabib/featuers/favorites/domain/: FavoritesRepository.kt
app/src/main/java/com/example/altabib/featuers/favorites/presentation/: FavoritesAction.kt  FavoritesEvent.kt  FavoritesScreen.kt  FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/com/example/altabib/featuers/home/presentation/: HomeScreen.kt
app/src/main/java/com/example/altabib/graph/: DoctorNavGraph.kt  PatientNavGraph.kt  RegistrationNavGraph.kt
app/src/main/java/com/example/altabib/home/presentation/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/example/altabib/navigation/: BottomNavBar.kt  BottomNavDestination.kt  BottomNavGraph.kt  HomeNavGraph.kt  NavControllerLocal.kt  NavigationArgsKeys.kt  RegistrationNavGraph.kt  Screen.kt
app/src/main/java/com/example/altabib/navigation/bar/: BottomNavBar.kt  BottomNavItem.kt  DoctorBottomBar.kt  PatientBottomBar.kt
app/src/main/java/com/example/altabib/navigation/graph/: DoctorNavGraph.kt  PatientNavGraph.kt  RegistrationNavGraph.kt
app/src/main/java/com/example/altabib/navigation/screen/: DoctorScreen.kt  PatientScreen.kt  Screen.kt
app/src/main/java/com/example/altabib/navigation/utils/: CurrentRoute.kt  NavControllerLocal.kt  NavigationArgsKeys.kt
app/src/main/java/com/example/altabib/ui/components/: AppOutlinedButton.kt  AppOutlinedTextField.kt  CitySelector.kt  LoadingScreen.kt  TopAppBarWithBackButton.kt  VerticalGrid.kt
app/src/main/java/com/example/altabib/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/altabib/utils/: ActivityExt.kt  ChangeLanguage.kt  FormatCompose.kt  GetRatingLocalizedText.kt  LocaleHelper.kt  NumberExt.kt  RestartApp.kt  SeedDoctors.kt  StringHelper.kt
app/src/main/res/drawable/: cardiology.xml  dentistry.xml  dermatology.xml  doctor.xml  endocrinology.xml  general_practice.xml  gynecology.xml  ic_google_logo.xml  oncology.xml  otolaryngologies.xml  radiology.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/altabib/: ExampleUnitTest.kt
build-logic/: settings.gradle
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: altabib.android.library.gradle  altabib.feature.data.library.gradle  altabib.feature.domain.library.gradle  altabib.feature.presentation.library.gradle  altabib.kotlin.gradle  kotlin.core.gradle
featuers/analytics/data/: build.gradle.kts
featuers/analytics/domain/: build.gradle.kts
featuers/analytics/presentation/: build.gradle.kts
featuers/appointments/data/: build.gradle.kts
featuers/appointments/presentation/: build.gradle.kts
featuers/doctors/data/: build.gradle.kts
featuers/doctors/presentation/: build.gradle.kts
featuers/favorites/presentation/: build.gradle.kts
featuers/profile/presentation/: build.gradle.kts
featuers/settings/data/: build.gradle.kts
featuers/settings/presentation/: build.gradle.kts
featuers/user/data/: build.gradle.kts
featuers/user/domain/: build.gradle.kts
featuers/user/presentation/: build.gradle.kts
gradle/: libs.versions.toml
libraries/core/: build.gradle.kts
libraries/core/src/main/java/com/example/altabib/core/: Constants.kt  DataError.kt  Extensions.kt  GetTodayDate.kt  LocalImageStorage.kt  Result.kt
libraries/design-system/: build.gradle.kts
libraries/design-system/src/androidTest/java/com/example/altabib/design_system/: ExampleInstrumentedTest.kt
libraries/design-system/src/main/java/com/example/altabib/design_system/: ActivityExt.kt  ErrorToString.kt  FormatCompose.kt  LocaleHelper.kt  ObserveEvents.kt  StringHelper.kt  WindowInfo.kt
libraries/design-system/src/main/res/drawable/: gastroenterology.xml  neurology.xml  ophthalmology.xml  orthopedics.xml  pediatrics.xml  psychiatry.xml  urology.xml
libraries/design-system/src/main/res/raw/: appointment.lottie  doctor.lottie  health.lottie
libraries/design-system/src/main/res/values/: strings.xml
libraries/design-system/src/main/res/values-ar/: strings.xml
libraries/design-system/src/test/java/com/example/altabib/design_system/: ExampleUnitTest.kt
libraries/signin/: build.gradle.kts
libraries/signin/src/main/java/com/example/signin/: GoogleSignInHelper.kt
(+378 files in other folders)
