plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk

        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
}

dependencies {
    implementation(project(":libraries:core"))

    implementation(libs.androidx.core.ktx)
    implementation(libs.appcompat)
    implementation(libs.annotation)
}
