plugins {
    id 'altabib.android.library'
    id 'com.google.devtools.ksp'
}


dependencies {
    implementation(libs.gson)

    // Database
    ksp(libs.androidx.room.compiler)
    implementation(libs.androidx.room.ktx)

    // DI
    implementation(libs.bundles.koin)

    // Firebase
    implementation(libs.firebase.auth)
    implementation(libs.firebase.firestore.ktx)
    implementation(libs.google.play.services.auth)
}
