plugins {
    id 'org.jetbrains.kotlin.jvm'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    api libs.kotlin.stdlib
    api libs.kotlin.reflect
    api libs.kotlinx.core

    testApi libs.junit
    testApi libs.kotlinx.core
    testApi libs.kotlinx.test
    // Robolectric environment
    testApi libs.robolectric.core
    // Mockito framework
    testApi libs.mockito.core
    // Mockk framework
    testApi libs.mockk.core
}
